{
    "name": "con4gis/reservation",
    "description": "Contao module for creating reservation forms. For example for tables, rooms or other objects.",
    "keywords": ["con4gis", "reservation", "room", "table", "practice", "event", "seminar", "contao", "c4g"],
    "type": "contao-bundle",
    "homepage": "https://con4gis.org",
    "license": "LGPL-3.0+",
    "authors":[
        {
            "name":"Küstenschmiede GmbH Software & Design",
            "homepage":"https://kuestenschmiede.de"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "contao/core-bundle": "^4.9",
        "contao/calendar-bundle": "^4.9",
        "con4gis/projects": "^4.0.31",
        "con4gis/documents": "^1.5.2",
        "con4gis/groups": "^2.8.4"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "support": {
        "issues": "https://github.com/Kuestenschmiede/ReservationBundle/issues"
    },
    "autoload": {
        "psr-4": {
            "con4gis\\ReservationBundle\\": "src/"
        },
        "classmap": [
            "src/Classes/",
            "src/Resources/contao/"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config/",
            "src/Resources/contao/dca/",
            "src/Resources/contao/languages/",
            "src/Resources/contao/templates/"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra":{
        "contao-manager-plugin": "con4gis\\ReservationBundle\\ContaoManager\\Plugin"
    }
}
